VITE_SUPABASE_PROJECT_ID="adjfytnrckaywmfghxxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkamZ5dG5yY2theXdtZmdoeHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTAxMjMsImV4cCI6MjA4NTg2NjEyM30.In1emBSDwvqlVBnyy_abhEIdo_RksjTuHYwhnAYWWPQ"
VITE_SUPABASE_URL="https://adjfytnrckaywmfghxxi.supabase.co"
